{
  "ConnectionStrings": {
    "VinylDb": "Server=(localdb)\\MSSQLLocalDB;Database=VinylDb;Trusted_Connection=True"
  },
  "Authentication": {
    "JwtKey": "PRIVATE_KEY",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://vinylapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
